DB_HOST=127.0.0.1
DB_USER=calvin
DB_PASS='Password123#'
DB_PORT=3306

PORT=3000
HOSTNAME=127.0.0.1

API_KEY=0a71754cbb40e70b46e24e107fec4029
API_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTcxNzU0Y2JiNDBlNzBiNDZlMjRlMTA3ZmVjNDAyOSIsIm5iZiI6MTcyODE1NTYwNC4yMDY3ODcsInN1YiI6IjY3MDE4NzcwNzgzMGMxMzAxZTdkMTA5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wutyrLOL6D9XnW926nq81RsjMvNpxdruIwIP0olZB0Q
